<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }
      .container {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        border-radius: 5px;
      }
      span {
        font-weight: 600;
        margin-bottom: 3px;
      }
      input {
        width: 250px;
        height: 35px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 5px;
        color: #2563eb;
      }
      .qr {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        background-color: #f9f9f9;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 7px;
        display: none;
      }
      button {
        margin-top: 5px;
        background-color: #2563eb;
        padding: 12px 25px;
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>Enter Your Text or URL</span>
      <input id="qr-text" type="text" placeholder="Text or URL" />
      <div class="qr" id="qr">
        <img id="img" src="" alt="" />
      </div>
      <button id="btn" onclick="qrGenerator()">Generate QR</button>
    </div>
    <script>
      const qrtext = document.getElementById("qr-text");
      const qr = document.getElementById("qr");
      const img = document.getElementById("img");

      function qrGenerator() {
        if (qrtext.value.trim() === "") {
          alert("Enter Text or URL to Generate!");
          return;
        }
        qr.style.display = "flex";
        img.src =
          "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +
          qrtext.value;
      }
    </script>
  </body>
</html>
