<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
      }
      .main {
        position: relative;
      }
      .shape {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .background > :nth-child(1) {
        background: linear-gradient(#1845ad, #23a2f6);
        position: absolute;
        top: -100px;
        left: -100px;
      }
      .background > :nth-child(2) {
        background: linear-gradient(to right, #ff512f, #f09819);
        position: absolute;
        bottom: -100px;
        right: -100px;
      }
      form {
        width: 320px;
        height: 400px;
        gap: 30px;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.13);
        padding: 50px;
        backdrop-filter: blur(10px);
        border-radius: 5px;
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      }
      h3 {
        font-size: 35px;
        text-align: center;
      }
      label {
        font-size: 17px;
      }
      input {
        margin-top: -20px;
        padding: 12px;
        background-color: rgba(255, 255, 255, 0.07);
        border: none;
        font-size: 15px;
        border-radius: 6px;
        color: white;
      }
      ::placeholder {
        color: rgb(218, 218, 218);
      }
      .login {
        padding: 20px;
        font-size: 17px;
        font-weight: 600;
        border-radius: 6px;
        transition: all 0.2s ease;
      }
      .login:active {
        transform: scale(0.9);
      }
      .social {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      a {
        text-decoration: none;
        color: rgb(162, 157, 157);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
      <form action="">
        <h3>Login Here</h3>
        <label for="">Username</label>
        <input id="email" type="email" placeholder="Email or Phone" required />
        <label for="">Password</label>
        <input id="password" type="password" placeholder="Password" required />
        <button id="submit" class="login">Log In</button>
        <div class="social">
          Don't Have an Account? <a href="/register.html">Register Here</a>
        </div>
      </form>
    </div>
    <script type="module" src="/login.js" defer></script>
  </body>
</html>
