<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 300px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        padding: 25px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0px 10px -5px;
      }
      .box1 {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
        font-size: 25px;
        font-weight: 600;
        margin-top: 20px;
      }
      .box1 img {
        width: 120px;
      }
      .box {
        margin-right: 80px;
        display: flex;
        align-items: center;
        color: white;
        gap: 15px;
        margin-bottom: 10px;
      }
      .box img {
        width: 30px;
        height: 30px;
      }
      .weather {
        display: flex;
        align-items: center;
        gap: 6px;
      }
      .textInput {
        width: 200px;
        height: 30px;
        border: none;
        padding: 5px;
        border-radius: 5px;
      }
      .search {
        width: 25px;
        height: 25px;
        background-color: white;
        padding: 7px;
        border-radius: 5px;
        transition: all 0.2s ease;
      }
      .search:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather">
        <input
          type="text"
          name=""
          id="textInput"
          placeholder="Enter Your City:"
          class="textInput"
        />
        <img class="search" onclick="getWeather()" src="/search.png" alt="" />
      </div>
      <div class="searchResult" id="searchResult"></div>
    </div>
    <script>
      async function getWeather() {
        const city = document.getElementById("textInput").value;
        const apiKey = "3d0a1c287344ebfb04c506807da63f18";

        if (!city) {
          document.getElementById("searchResult").innerHTML = `
      <p>Please enter city name</p>`;
          return;
        }
        const weatherURL = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

        try {
          const response = await fetch(weatherURL);
          const data = await response.json();
          if (data.cod !== 200) {
            document.getElementById("searchResult").innerHTML = `
            <p>${data.messege}</p>`;
          }
          const iconCode = data.weather[0].icon;
          const iconURL = `https://openweathermap.org/img/wn/${iconCode}@2x.png`;
          document.getElementById(
            "searchResult"
          ).innerHTML = ` <div class="box1">
          <img src="${iconURL}" alt="${data.weather[0].description}" />
          <span>${data.name}</span>
        </div>
        <div class="box">
          <img src="/temp1.png" alt="" />
          <span>Temperature: ${data.main.temp} C</span>
        </div>
        <div class="box">
          <img src="/wind1.png" alt="" />
          <span>Wind Speed:  ${data.wind.speed}  m/s</span>
        </div>
        <div class="box">
          <img src="/weather1.png" alt="" />
          <span>Weather:  ${data.weather[0].description} </span>
        </div>`;
        } catch (error) {
          document.getElementById("searchResult").innerHTML = `
            <p>Error fetching data.</p>`;
        }
      }
    </script>
  </body>
</html>
